.footer {
  font-family: sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: radial-gradient(circle, rgb(247, 240, 191) 0%, rgba(57, 199, 188, 0.5081206497) 100%);
  margin-top: 10px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: relative;
}

#logo_icono {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
}

.container {
  margin-top: 2em;
}

body {
  background: radial-gradient(circle, rgb(247, 240, 191) 0%, rgba(57, 199, 188, 0.5081206497) 100%);
}
body h2 {
  color: #8D89A6;
}
body p {
  color: #8D89A6;
}

.container {
  margin-top: 2em;
}

.card-img-top {
  width: 110px;
  height: 110px;
  justify-items: flex-start;
}

.container {
  display: flex;
  flex-direction: column;
}

#ilustracion {
  width: 300px;
  height: 300px;
  flex: 50%;
  display: block;
  margin: auto;
}/*# sourceMappingURL=app.css.map */